#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Dec 17 00:33:23 2024
# Process ID: 40088
# Current directory: C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.runs/synth_1/top.vds
# Journal file: C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.runs/synth_1\vivado.jou
# Running On: DESKTOP-KALH3BJ, OS: Windows, CPU Frequency: 1896 MHz, CPU Physical cores: 16, Host memory: 14877 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 393.531 ; gain = 68.555
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/WorkBORI/Basys-3/hw/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.cache/ip 
Command: read_checkpoint -auto_incremental -incremental C:/Users/cchin/Downloads/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/cchin/Downloads/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5072
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-10515] begin/end is required for generate-for in this mode of Verilog [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/imports/hdl/bin2ascii.v:36]
WARNING: [Synth 8-6901] identifier 'NBYTES' is used before its declaration [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/imports/hdl/bin2ascii.v:26]
WARNING: [Synth 8-6901] identifier 'NBYTES' is used before its declaration [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/imports/hdl/bin2ascii.v:27]
INFO: [Synth 8-11241] undeclared symbol 'result', assumed default net type 'wire' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/exponential.v:35]
INFO: [Synth 8-11241] undeclared symbol 'product', assumed default net type 'wire' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/main_cal.v:111]
INFO: [Synth 8-11241] undeclared symbol 'quotient', assumed default net type 'wire' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/main_cal.v:119]
INFO: [Synth 8-11241] undeclared symbol 'remainder', assumed default net type 'wire' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/main_cal.v:120]
INFO: [Synth 8-11241] undeclared symbol 'sin_output', assumed default net type 'wire' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/main_cal.v:127]
INFO: [Synth 8-11241] undeclared symbol 'cos_output', assumed default net type 'wire' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/main_cal.v:134]
INFO: [Synth 8-11241] undeclared symbol 'tan_output', assumed default net type 'wire' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/main_cal.v:141]
INFO: [Synth 8-11241] undeclared symbol 'sqrt_output', assumed default net type 'wire' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/main_cal.v:147]
INFO: [Synth 8-11241] undeclared symbol 'power_output', assumed default net type 'wire' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/main_cal.v:155]
INFO: [Synth 8-11241] undeclared symbol 'expo_result', assumed default net type 'wire' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/main_cal.v:162]
INFO: [Synth 8-11241] undeclared symbol 'sine', assumed default net type 'wire' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/tangent.v:32]
INFO: [Synth 8-11241] undeclared symbol 'cosine', assumed default net type 'wire' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/tangent.v:38]
INFO: [Synth 8-11241] undeclared symbol 'quotient', assumed default net type 'wire' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/tangent.v:45]
INFO: [Synth 8-11241] undeclared symbol 'remainder', assumed default net type 'wire' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/tangent.v:46]
INFO: [Synth 8-11241] undeclared symbol 'keydecoded', assumed default net type 'wire' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/imports/hdl/top.v:94]
INFO: [Synth 8-11241] undeclared symbol 'result', assumed default net type 'wire' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/imports/hdl/top.v:100]
INFO: [Synth 8-11241] undeclared symbol 'done', assumed default net type 'wire' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/imports/hdl/top.v:101]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1212.887 ; gain = 409.277
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/imports/hdl/top.v:29]
INFO: [Synth 8-6157] synthesizing module 'PS2Receiver' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/imports/hdl/PS2Receiver.v:29]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/imports/hdl/debouncer.v:26]
	Parameter COUNT_MAX bound to: 19 - type: integer 
	Parameter COUNT_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/imports/hdl/debouncer.v:26]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/imports/hdl/PS2Receiver.v:65]
INFO: [Synth 8-6155] done synthesizing module 'PS2Receiver' (0#1) [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/imports/hdl/PS2Receiver.v:29]
WARNING: [Synth 8-567] referenced signal 'keycodev' should be on the sensitivity list [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/imports/hdl/top.v:71]
INFO: [Synth 8-6157] synthesizing module 'bin2ascii' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/imports/hdl/bin2ascii.v:25]
	Parameter NBYTES bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bin2ascii' (0#1) [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/imports/hdl/bin2ascii.v:25]
WARNING: [Synth 8-689] width (1) of port connection 'O' does not match port width (32) of module 'bin2ascii' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/imports/hdl/top.v:94]
INFO: [Synth 8-6157] synthesizing module 'main_cal' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/main_cal.v:23]
INFO: [Synth 8-6157] synthesizing module 'multiplier' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/multiplier.v:22]
WARNING: [Synth 8-6090] variable 'product' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/multiplier.v:35]
WARNING: [Synth 8-6090] variable 'product' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/multiplier.v:35]
WARNING: [Synth 8-6090] variable 'product' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/multiplier.v:35]
WARNING: [Synth 8-6090] variable 'product' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/multiplier.v:35]
INFO: [Synth 8-6155] done synthesizing module 'multiplier' (0#1) [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/multiplier.v:22]
WARNING: [Synth 8-689] width (1) of port connection 'product' does not match port width (20) of module 'multiplier' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/main_cal.v:111]
INFO: [Synth 8-6157] synthesizing module 'divider' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/divider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'divider' (0#1) [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/divider.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'quotient' does not match port width (10) of module 'divider' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/main_cal.v:119]
WARNING: [Synth 8-689] width (1) of port connection 'remainder' does not match port width (10) of module 'divider' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/main_cal.v:120]
INFO: [Synth 8-6157] synthesizing module 'sine' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/sine.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sine' (0#1) [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/sine.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'sine' does not match port width (10) of module 'sine' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/main_cal.v:127]
INFO: [Synth 8-6157] synthesizing module 'cosine' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/cosine.v:23]
INFO: [Synth 8-6155] done synthesizing module 'cosine' (0#1) [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/cosine.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'cosine' does not match port width (10) of module 'cosine' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/main_cal.v:134]
INFO: [Synth 8-6157] synthesizing module 'tangent' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/tangent.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'sine' does not match port width (10) of module 'sine' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/tangent.v:32]
WARNING: [Synth 8-689] width (1) of port connection 'cosine' does not match port width (10) of module 'cosine' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/tangent.v:38]
WARNING: [Synth 8-689] width (1) of port connection 'quotient' does not match port width (10) of module 'divider' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/tangent.v:45]
WARNING: [Synth 8-689] width (1) of port connection 'remainder' does not match port width (10) of module 'divider' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/tangent.v:46]
INFO: [Synth 8-6155] done synthesizing module 'tangent' (0#1) [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/tangent.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'tangent' does not match port width (10) of module 'tangent' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/main_cal.v:141]
INFO: [Synth 8-6157] synthesizing module 'square_root' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/square_root.v:23]
INFO: [Synth 8-6155] done synthesizing module 'square_root' (0#1) [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/square_root.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'sqrt' does not match port width (10) of module 'square_root' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/main_cal.v:147]
INFO: [Synth 8-6157] synthesizing module 'powering_function' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:23]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
WARNING: [Synth 8-6090] variable 'temp_result' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:50]
INFO: [Common 17-14] Message 'Synth 8-6090' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'powering_function' (0#1) [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'result' does not match port width (20) of module 'powering_function' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/main_cal.v:155]
INFO: [Synth 8-6157] synthesizing module 'exponential' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/exponential.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'result' does not match port width (20) of module 'powering_function' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/exponential.v:35]
INFO: [Synth 8-6155] done synthesizing module 'exponential' (0#1) [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/exponential.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'expo_result' does not match port width (20) of module 'exponential' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/main_cal.v:162]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/main_cal.v:238]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/main_cal.v:167]
INFO: [Synth 8-6155] done synthesizing module 'main_cal' (0#1) [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/main_cal.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'result' does not match port width (32) of module 'main_cal' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/imports/hdl/top.v:100]
INFO: [Synth 8-6157] synthesizing module 'myDisplayer' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/myDisplayer.v:23]
INFO: [Synth 8-6157] synthesizing module 'buttonHandler' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/buttonHandler.v:1]
INFO: [Synth 8-6155] done synthesizing module 'buttonHandler' (0#1) [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/buttonHandler.v:1]
INFO: [Synth 8-6155] done synthesizing module 'myDisplayer' (0#1) [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/myDisplayer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/imports/hdl/top.v:29]
WARNING: [Synth 8-6014] Unused sequential element temp_num1_reg was removed.  [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/divider.v:40]
WARNING: [Synth 8-6014] Unused sequential element temp_num2_reg was removed.  [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/divider.v:41]
WARNING: [Synth 8-6014] Unused sequential element x_reg was removed.  [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/sine.v:44]
WARNING: [Synth 8-6014] Unused sequential element term_reg was removed.  [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/sine.v:53]
WARNING: [Synth 8-6014] Unused sequential element x_squared_reg was removed.  [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/sine.v:60]
WARNING: [Synth 8-6014] Unused sequential element x_reg was removed.  [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/cosine.v:44]
WARNING: [Synth 8-6014] Unused sequential element term_reg was removed.  [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/cosine.v:53]
WARNING: [Synth 8-6014] Unused sequential element x_squared_reg was removed.  [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/cosine.v:60]
WARNING: [Synth 8-6014] Unused sequential element temp_result_reg was removed.  [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:40]
WARNING: [Synth 8-6014] Unused sequential element current_base_reg was removed.  [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:41]
WARNING: [Synth 8-6014] Unused sequential element temp_num1_reg was removed.  [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/powering.v:42]
WARNING: [Synth 8-6014] Unused sequential element signed_num1_reg was removed.  [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/main_cal.v:235]
WARNING: [Synth 8-6014] Unused sequential element signed_num2_reg was removed.  [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/main_cal.v:236]
WARNING: [Synth 8-6014] Unused sequential element start_reg was removed.  [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/imports/hdl/top.v:85]
WARNING: [Synth 8-3848] Net tx in module/entity top does not have driver. [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/imports/hdl/top.v:36]
WARNING: [Synth 8-7129] Port done in module myDisplayer is either unconnected or has no load
WARNING: [Synth 8-7129] Port num2[9] in module multiplier is either unconnected or has no load
WARNING: [Synth 8-7129] Port num2[8] in module multiplier is either unconnected or has no load
WARNING: [Synth 8-7129] Port num2[7] in module multiplier is either unconnected or has no load
WARNING: [Synth 8-7129] Port num2[6] in module multiplier is either unconnected or has no load
WARNING: [Synth 8-7129] Port num2[5] in module multiplier is either unconnected or has no load
WARNING: [Synth 8-7129] Port num2[4] in module multiplier is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[15] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[14] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[13] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[12] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[11] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[10] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[9] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[8] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[7] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[6] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[5] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[4] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[3] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[2] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[1] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1490.340 ; gain = 686.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1490.340 ; gain = 686.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1490.340 ; gain = 686.730
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1490.340 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1490.340 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1490.340 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1490.340 ; gain = 686.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1490.340 ; gain = 686.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1490.340 ; gain = 686.730
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'seg_reg' [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/myDisplayer.v:101]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1490.340 ; gain = 686.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   2 Input   20 Bit       Adders := 48    
	   3 Input   10 Bit       Adders := 10    
	   6 Input   10 Bit       Adders := 4     
	   2 Input   10 Bit       Adders := 1     
	   3 Input    9 Bit       Adders := 38    
	   2 Input    7 Bit       Adders := 4     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 1     
	               20 Bit    Registers := 11    
	               16 Bit    Registers := 2     
	               15 Bit    Registers := 1     
	               10 Bit    Registers := 10    
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   2 Input   20 Bit        Muxes := 53    
	   2 Input   10 Bit        Muxes := 28    
	   2 Input    9 Bit        Muxes := 76    
	   2 Input    7 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 6     
	   3 Input    1 Bit        Muxes := 1     
	  12 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP sine7, operation Mode is: (A:0x1b0a1)*B.
DSP Report: operator sine7 is absorbed into DSP sine7.
DSP Report: operator sine7 is absorbed into DSP sine7.
DSP Report: Generating DSP sine7, operation Mode is: (PCIN>>17)+(A:0x95c)*B.
DSP Report: operator sine7 is absorbed into DSP sine7.
DSP Report: operator sine7 is absorbed into DSP sine7.
DSP Report: Generating DSP sine9, operation Mode is: A*B.
DSP Report: operator sine9 is absorbed into DSP sine9.
DSP Report: operator sine9 is absorbed into DSP sine9.
DSP Report: Generating DSP sine8, operation Mode is: A*B.
DSP Report: operator sine8 is absorbed into DSP sine8.
DSP Report: operator sine8 is absorbed into DSP sine8.
DSP Report: Generating DSP sine7, operation Mode is: A*B.
DSP Report: operator sine7 is absorbed into DSP sine7.
DSP Report: operator sine7 is absorbed into DSP sine7.
DSP Report: Generating DSP sine6, operation Mode is: A*B.
DSP Report: operator sine6 is absorbed into DSP sine6.
DSP Report: operator sine6 is absorbed into DSP sine6.
DSP Report: Generating DSP sine5, operation Mode is: A*B.
DSP Report: operator sine5 is absorbed into DSP sine5.
DSP Report: operator sine5 is absorbed into DSP sine5.
DSP Report: Generating DSP cosine13, operation Mode is: (A:0x1b0a1)*B.
DSP Report: operator cosine13 is absorbed into DSP cosine13.
DSP Report: operator cosine13 is absorbed into DSP cosine13.
DSP Report: Generating DSP cosine13, operation Mode is: (PCIN>>17)+(A:0x95c)*B.
DSP Report: operator cosine13 is absorbed into DSP cosine13.
DSP Report: operator cosine13 is absorbed into DSP cosine13.
DSP Report: Generating DSP cosine9, operation Mode is: A*B.
DSP Report: operator cosine9 is absorbed into DSP cosine9.
DSP Report: operator cosine9 is absorbed into DSP cosine9.
DSP Report: Generating DSP cosine7, operation Mode is: A*B.
DSP Report: operator cosine7 is absorbed into DSP cosine7.
DSP Report: operator cosine7 is absorbed into DSP cosine7.
DSP Report: Generating DSP cosine6, operation Mode is: A*B.
DSP Report: operator cosine6 is absorbed into DSP cosine6.
DSP Report: operator cosine6 is absorbed into DSP cosine6.
DSP Report: Generating DSP cosine5, operation Mode is: A*B.
DSP Report: operator cosine5 is absorbed into DSP cosine5.
DSP Report: operator cosine5 is absorbed into DSP cosine5.
WARNING: [Synth 8-3936] Found unconnected internal register 'factorial_reg' and it is trimmed from '20' to '19' bits. [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/sine.v:64]
DSP Report: Generating DSP sine7, operation Mode is: (A:0x1b0a1)*B.
DSP Report: operator sine7 is absorbed into DSP sine7.
DSP Report: operator sine7 is absorbed into DSP sine7.
DSP Report: Generating DSP sine7, operation Mode is: (PCIN>>17)+(A:0x95c)*B.
DSP Report: operator sine7 is absorbed into DSP sine7.
DSP Report: operator sine7 is absorbed into DSP sine7.
DSP Report: Generating DSP sine9, operation Mode is: A*B.
DSP Report: operator sine9 is absorbed into DSP sine9.
DSP Report: operator sine9 is absorbed into DSP sine9.
DSP Report: Generating DSP sine8, operation Mode is: A*B.
DSP Report: operator sine8 is absorbed into DSP sine8.
DSP Report: operator sine8 is absorbed into DSP sine8.
DSP Report: Generating DSP sine7, operation Mode is: A*B.
DSP Report: operator sine7 is absorbed into DSP sine7.
DSP Report: operator sine7 is absorbed into DSP sine7.
DSP Report: Generating DSP sine6, operation Mode is: A*B.
DSP Report: operator sine6 is absorbed into DSP sine6.
DSP Report: operator sine6 is absorbed into DSP sine6.
DSP Report: Generating DSP sine5, operation Mode is: A*B.
DSP Report: operator sine5 is absorbed into DSP sine5.
DSP Report: operator sine5 is absorbed into DSP sine5.
WARNING: [Synth 8-3936] Found unconnected internal register 'factorial_reg' and it is trimmed from '20' to '19' bits. [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/cosine.v:64]
DSP Report: Generating DSP cosine13, operation Mode is: (A:0x1b0a1)*B.
DSP Report: operator cosine13 is absorbed into DSP cosine13.
DSP Report: operator cosine13 is absorbed into DSP cosine13.
DSP Report: Generating DSP cosine13, operation Mode is: (PCIN>>17)+(A:0x95c)*B.
DSP Report: operator cosine13 is absorbed into DSP cosine13.
DSP Report: operator cosine13 is absorbed into DSP cosine13.
DSP Report: Generating DSP cosine9, operation Mode is: A*B.
DSP Report: operator cosine9 is absorbed into DSP cosine9.
DSP Report: operator cosine9 is absorbed into DSP cosine9.
DSP Report: Generating DSP cosine7, operation Mode is: A*B.
DSP Report: operator cosine7 is absorbed into DSP cosine7.
DSP Report: operator cosine7 is absorbed into DSP cosine7.
DSP Report: Generating DSP cosine6, operation Mode is: A*B.
DSP Report: operator cosine6 is absorbed into DSP cosine6.
DSP Report: operator cosine6 is absorbed into DSP cosine6.
DSP Report: Generating DSP cosine5, operation Mode is: A*B.
DSP Report: operator cosine5 is absorbed into DSP cosine5.
DSP Report: operator cosine5 is absorbed into DSP cosine5.
WARNING: [Synth 8-3936] Found unconnected internal register 'divide/temp_quotient_reg' and it is trimmed from '20' to '9' bits. [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/divider.v:51]
DSP Report: Generating DSP b2, operation Mode is: A*B.
DSP Report: operator b2 is absorbed into DSP b2.
DSP Report: Generating DSP b2, operation Mode is: A*B.
DSP Report: operator b2 is absorbed into DSP b2.
DSP Report: Generating DSP b2, operation Mode is: A*B.
DSP Report: operator b2 is absorbed into DSP b2.
DSP Report: Generating DSP b2, operation Mode is: A*B.
DSP Report: operator b2 is absorbed into DSP b2.
DSP Report: Generating DSP b2, operation Mode is: A*B.
DSP Report: operator b2 is absorbed into DSP b2.
DSP Report: Generating DSP b2, operation Mode is: A*B.
DSP Report: operator b2 is absorbed into DSP b2.
DSP Report: Generating DSP b2, operation Mode is: A*B.
DSP Report: operator b2 is absorbed into DSP b2.
DSP Report: Generating DSP b2, operation Mode is: A*B.
DSP Report: operator b2 is absorbed into DSP b2.
DSP Report: Generating DSP b2, operation Mode is: A*B.
DSP Report: operator b2 is absorbed into DSP b2.
WARNING: [Synth 8-3917] design top has port seg[6] driven by constant 0
WARNING: [Synth 8-3917] design top has port seg[5] driven by constant 0
WARNING: [Synth 8-3917] design top has port seg[4] driven by constant 0
WARNING: [Synth 8-3917] design top has port seg[3] driven by constant 0
WARNING: [Synth 8-3917] design top has port seg[2] driven by constant 0
WARNING: [Synth 8-3917] design top has port seg[1] driven by constant 0
WARNING: [Synth 8-7129] Port num2[9] in module multiplier is either unconnected or has no load
WARNING: [Synth 8-7129] Port num2[8] in module multiplier is either unconnected or has no load
WARNING: [Synth 8-7129] Port num2[7] in module multiplier is either unconnected or has no load
WARNING: [Synth 8-7129] Port num2[6] in module multiplier is either unconnected or has no load
WARNING: [Synth 8-7129] Port num2[5] in module multiplier is either unconnected or has no load
WARNING: [Synth 8-7129] Port num2[4] in module multiplier is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[15] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[14] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[13] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[12] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[11] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[10] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[9] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[8] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[7] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[6] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[5] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[4] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[3] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[2] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port keycode[1] in module main_cal is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1490.340 ; gain = 686.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping            | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|sine        | (A:0x1b0a1)*B          | 18     | 10     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|sine        | (PCIN>>17)+(A:0x95c)*B | 13     | 10     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|sine        | A*B                    | 20     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|sine        | A*B                    | 20     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|sine        | A*B                    | 20     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|sine        | A*B                    | 20     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|sine        | A*B                    | 20     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cosine      | (A:0x1b0a1)*B          | 18     | 10     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cosine      | (PCIN>>17)+(A:0x95c)*B | 13     | 10     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cosine      | A*B                    | 20     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cosine      | A*B                    | 20     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cosine      | A*B                    | 20     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cosine      | A*B                    | 20     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|sine        | (A:0x1b0a1)*B          | 18     | 10     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|sine        | (PCIN>>17)+(A:0x95c)*B | 13     | 10     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|sine        | A*B                    | 20     | 18     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|sine        | A*B                    | 20     | 18     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|sine        | A*B                    | 20     | 18     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|sine        | A*B                    | 20     | 18     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|sine        | A*B                    | 20     | 18     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cosine      | (A:0x1b0a1)*B          | 18     | 10     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cosine      | (PCIN>>17)+(A:0x95c)*B | 13     | 10     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cosine      | A*B                    | 20     | 18     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cosine      | A*B                    | 20     | 18     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cosine      | A*B                    | 20     | 18     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cosine      | A*B                    | 20     | 18     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|square_root | A*B                    | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|square_root | A*B                    | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|square_root | A*B                    | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|square_root | A*B                    | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|square_root | A*B                    | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|square_root | A*B                    | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|square_root | A*B                    | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|square_root | A*B                    | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|square_root | A*B                    | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 1490.340 ; gain = 686.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 1490.340 ; gain = 686.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (displayer/seg_reg[0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 1490.340 ; gain = 686.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:04 ; elapsed = 00:01:06 . Memory (MB): peak = 1490.340 ; gain = 686.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:04 ; elapsed = 00:01:06 . Memory (MB): peak = 1490.340 ; gain = 686.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:04 ; elapsed = 00:01:06 . Memory (MB): peak = 1490.340 ; gain = 686.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:04 ; elapsed = 00:01:06 . Memory (MB): peak = 1490.340 ; gain = 686.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:04 ; elapsed = 00:01:06 . Memory (MB): peak = 1490.340 ; gain = 686.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:04 ; elapsed = 00:01:06 . Memory (MB): peak = 1490.340 ; gain = 686.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     3|
|4     |LUT2   |     4|
|5     |FDRE   |    22|
|6     |IBUF   |     1|
|7     |OBUF   |    11|
|8     |OBUFT  |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:04 ; elapsed = 00:01:06 . Memory (MB): peak = 1490.340 ; gain = 686.730
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 35 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:41 ; elapsed = 00:01:01 . Memory (MB): peak = 1490.340 ; gain = 686.730
Synthesis Optimization Complete : Time (s): cpu = 00:01:04 ; elapsed = 00:01:06 . Memory (MB): peak = 1490.340 ; gain = 686.730
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1490.340 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1490.340 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 6f169fe1
INFO: [Common 17-83] Releasing license: Synthesis
76 Infos, 196 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:17 . Memory (MB): peak = 1490.340 ; gain = 1067.992
INFO: [Common 17-1381] The checkpoint 'C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 17 00:34:56 2024...
