/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 3964
License: Customer
Mode: GUI Mode

Current time: 	Mon Dec 16 14:33:56 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	cchin
User home directory: C:/Users/cchin
User working directory: C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/cchin/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/cchin/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/cchin/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/vivado.log
Vivado journal file: 	C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/vivado.jou
Engine tmp dir: 	C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/.Xil/Vivado-3964-DESKTOP-KALH3BJ

Xilinx Environment Variables
----------------------------
JAVA_HOME: C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent3560 "C:\Users\cchin\Documents\UST\year4 fall\ELEC4320\project\FPGA_calculator\FPGA_calculator.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\cchin\Documents\UST\year4 fall\ELEC4320\project\FPGA_calculator


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 740 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\cchin\Documents\UST\year4 fall\ELEC4320\project\FPGA_calculator\FPGA_calculator.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 65 MB. Current time: 12/16/24, 2:33:57 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 123 MB (+126312kb) [00:00:26]
// [Engine Memory]: 941 MB (+834886kb) [00:00:26]
// [Engine Memory]: 990 MB (+2748kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  4189 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:42 ; elapsed = 00:00:17 . Memory (MB): peak = 1153.957 ; gain = 313.000 
// Project name: FPGA_calculator; location: C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,031 MB. GUI used memory: 70 MB. Current time: 12/16/24, 2:34:12 PM CST
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 204 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exponential (exponential.v)]", 4); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exponential (exponential.v)]", 4); // D
// PAPropertyPanels.initPanels (myDisplayer.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myDisplayer (myDisplayer.v)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myDisplayer (myDisplayer.v), left : buttonHandler (buttonHandler.v)]", 4, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), uut : PS2Receiver (PS2Receiver.v)]", 2); // D
// Elapsed time: 461 seconds
selectCodeEditor("myDisplayer.v", 251, 291); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exponential (exponential.v)]", 11, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exponential (exponential.v)]", 11); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exponential (exponential.v)]", 11); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 14); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 15); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 15); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), main_cal : main_cal (main_cal.v)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), main_cal : main_cal (main_cal.v)]", 6, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("main_cal.v", 795, 69); // ac
// Elapsed time: 64 seconds
selectCodeEditor("main_cal.v", 573, 262); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplier (multiplier.v)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplier (multiplier.v)]", 12, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_cal.v", 2); // o
// [GUI Memory]: 130 MB (+1019kb) [00:13:50]
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multiplier.v", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_cal.v", 2); // o
// Elapsed time: 21 seconds
selectCodeEditor("main_cal.v", 616, 151); // ac
selectCodeEditor("main_cal.v", 468, 203); // ac
selectCodeEditor("main_cal.v", 511, 209); // ac
selectCodeEditor("main_cal.v", 482, 188); // ac
selectCodeEditor("main_cal.v", 504, 216); // ac
selectCodeEditor("main_cal.v", 552, 194); // ac
selectCodeEditor("main_cal.v", 201, 40); // ac
selectCodeEditor("main_cal.v", 541, 112); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "square_root"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open {C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/square_root.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/square_root.v}} 
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, (String) null, 0); // x
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// [Engine Memory]: 1,042 MB (+1913kb) [00:15:20]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, square_root (square_root.v)]", 13, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, square_root (square_root.v)]", 13, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("square_root.v", 167, 157); // ac
// Elapsed time: 104 seconds
selectCodeEditor("square_root.v", 233, 318); // ac
typeControlKey((HResource) null, "square_root.v", 'v'); // ac
selectCodeEditor("square_root.v", 291, 265); // ac
selectCodeEditor("square_root.v", 106, 271); // ac
typeControlKey((HResource) null, "square_root.v", 'v'); // ac
selectCodeEditor("square_root.v", 608, 156); // ac
selectCodeEditor("square_root.v", 517, 205); // ac
selectCodeEditor("square_root.v", 607, 177); // ac
// Elapsed time: 13 seconds
selectCodeEditor("square_root.v", 380, 172); // ac
selectCodeEditor("square_root.v", 624, 105); // ac
selectCodeEditor("square_root.v", 234, 183); // ac
// Elapsed time: 12 seconds
selectCodeEditor("square_root.v", 634, 122); // ac
selectCodeEditor("square_root.v", 321, 67); // ac
selectCodeEditor("square_root.v", 267, 189); // ac
selectCodeEditor("square_root.v", 251, 156); // ac
selectCodeEditor("square_root.v", 347, 168); // ac
// Elapsed time: 12 seconds
selectCodeEditor("square_root.v", 112, 280); // ac
selectCodeEditor("square_root.v", 337, 222); // ac
selectCodeEditor("square_root.v", 502, 276); // ac
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multiplier.v", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "square_root.v", 4); // o
selectCodeEditor("square_root.v", 139, 347); // ac
selectCodeEditor("square_root.v", 139, 347, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "square_root.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multiplier.v", 3); // o
selectCodeEditor("multiplier.v", 288, 180); // ac
selectCodeEditor("multiplier.v", 115, 361); // ac
selectCodeEditor("multiplier.v", 115, 361, false, false, false, false, true); // ac - Double Click
selectCodeEditor("multiplier.v", 165, 355); // ac
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "multiplier.v", 'v'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_cal.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multiplier.v", 3); // o
selectCodeEditor("multiplier.v", 135, 210); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exponential (exponential.v)]", 11); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exponential (exponential.v), power : powering_function (powering.v)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exponential (exponential.v), power : powering_function (powering.v)]", 12, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("powering.v", 302, 92); // ac
selectCodeEditor("powering.v", 128, 107); // ac
selectCodeEditor("powering.v", 128, 107, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "powering.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("powering.v", 307, 234); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("powering.v", 186, 143); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("powering.v", 568, 115); // ac
selectCodeEditor("powering.v", 417, 100); // ac
selectCodeEditor("powering.v", 417, 100, false, false, false, false, true); // ac - Double Click
selectCodeEditor("powering.v", 596, 93); // ac
selectCodeEditor("powering.v", 596, 93, false, false, false, false, true); // ac - Double Click
selectCodeEditor("powering.v", 618, 255); // ac
selectCodeEditor("powering.v", 414, 263); // ac
selectCodeEditor("powering.v", 831, 276); // ac
selectCodeEditor("powering.v", 482, 218); // ac
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exponential (exponential.v)]", 11, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exponential (exponential.v)]", 11, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 138 MB (+2113kb) [00:20:39]
selectCodeEditor("exponential.v", 349, 153); // ac
selectCodeEditor("exponential.v", 137, 171); // ac
typeControlKey((HResource) null, "exponential.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tangent (tangent.v)]", 7); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tangent (tangent.v), divide : divider (divider.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tangent (tangent.v), divide : divider (divider.v)]", 10, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("divider.v", 426, 170); // ac
selectCodeEditor("divider.v", 130, 145); // ac
typeControlKey((HResource) null, "divider.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("divider.v", 376, 102); // ac
selectCodeEditor("divider.v", 376, 102, false, false, false, false, true); // ac - Double Click
selectCodeEditor("divider.v", 379, 127); // ac
selectCodeEditor("divider.v", 379, 127, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("divider.v", 814, 181); // ac
selectCodeEditor("divider.v", 504, 176); // ac
selectCodeEditor("divider.v", 376, 200); // ac
selectCodeEditor("divider.v", 905, 208); // ac
selectCodeEditor("divider.v", 729, 355); // ac
selectCodeEditor("divider.v", 789, 339); // ac
selectCodeEditor("divider.v", 362, 318); // ac
selectCodeEditor("divider.v", 318, 175); // ac
selectCodeEditor("divider.v", 318, 175, false, false, false, false, true); // ac - Double Click
selectCodeEditor("divider.v", 318, 175); // ac
selectCodeEditor("divider.v", 691, 206); // ac
selectCodeEditor("divider.v", 135, 333); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tangent (tangent.v), cosine_function : cosine (cosine.v)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tangent (tangent.v), cosine_function : cosine (cosine.v)]", 9, false, false, false, false, false, true); // D - Double Click
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,051 MB. GUI used memory: 78 MB. Current time: 12/16/24, 2:55:47 PM CST
selectCodeEditor("cosine.v", 521, 314); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("cosine.v", 123, 285); // ac
typeControlKey((HResource) null, "cosine.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tangent (tangent.v), sine_function : sine (sine.v)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tangent (tangent.v), sine_function : sine (sine.v)]", 8, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("sine.v", 523, 61); // ac
selectCodeEditor("sine.v", 125, 120); // ac
typeControlKey((HResource) null, "sine.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exponential (exponential.v)]", 14, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exponential (exponential.v)]", 14, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exponential (exponential.v)]", 14, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("exponential.v", 238, 138); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tangent (tangent.v)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tangent (tangent.v)]", 7, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("tangent.v", 483, 80); // ac
selectCodeEditor("tangent.v", 236, 142); // ac
selectCodeEditor("tangent.v", 185, 227); // ac
selectCodeEditor("tangent.v", 202, 260); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tangent.v", 108, 118); // ac
typeControlKey((HResource) null, "tangent.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("tangent.v", 341, 184); // ac
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cosine.v", 5); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectButton(RDIResource.ConfirmSaveTextEditsDialog_CANCEL, "Cancel"); // a
dismissDialog("Text Changed"); // h
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "square_root.v", 4); // o
selectCodeEditor("square_root.v", 426, 235); // ac
// Elapsed time: 73 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tangent (tangent.v)]", 7); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tangent (tangent.v), divide : divider (divider.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tangent (tangent.v), divide : divider (divider.v)]", 10, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("divider.v", 105, 190); // ac
typeControlKey((HResource) null, "divider.v", 'c'); // ac
// Elapsed time: 705 seconds
selectCodeEditor("divider.v", 224, 248); // ac
// Elapsed time: 52 seconds
selectCodeEditor("divider.v", 293, 201); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("divider.v", 331, 202); // ac
// Elapsed time: 13 seconds
closeMainWindow("FPGA_calculator - [C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.xpr] - Vivado 2022.2"); // aK
// Run Command: PAResourceCommand.PACommandNames_EXIT
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Exit Vivado"); // u
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "square_root.v", 4); // o
selectCodeEditor("square_root.v", 397, 91); // ac
// Elapsed time: 16 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
String[] filenames31467 = {"C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/adderIEEE745.v", "C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/subtractorIEEE745.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {{C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/adderIEEE745.v} {C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/subtractorIEEE745.v}} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, subtractorIEEE754 (subtractorIEEE745.v)]", 16); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, subtractorIEEE754 (subtractorIEEE745.v)]", 16); // D
// Elapsed time: 141 seconds
selectCodeEditor("square_root.v", 126, 304); // ac
typeControlKey((HResource) null, "square_root.v", 'v'); // ac
selectCodeEditor("square_root.v", 216, 65); // ac
selectCodeEditor("square_root.v", 312, 240); // ac
selectCodeEditor("square_root.v", 577, 195); // ac
selectCodeEditor("square_root.v", 128, 203); // ac
selectCodeEditor("square_root.v", 117, 313); // ac
selectCodeEditor("square_root.v", 117, 313, false, false, false, false, true); // ac - Double Click
selectCodeEditor("square_root.v", 282, 276); // ac
selectCodeEditor("square_root.v", 120, 305); // ac
selectCodeEditor("square_root.v", 120, 305, false, false, false, false, true); // ac - Double Click
selectCodeEditor("square_root.v", 395, 249); // ac
selectCodeEditor("square_root.v", 193, 101); // ac
selectCodeEditor("square_root.v", 193, 101, false, false, false, false, true); // ac - Double Click
selectCodeEditor("square_root.v", 235, 98); // ac
selectCodeEditor("square_root.v", 235, 98, false, false, false, false, true); // ac - Double Click
selectCodeEditor("square_root.v", 210, 98); // ac
selectCodeEditor("square_root.v", 210, 98, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "square_root.v", 'c'); // ac
selectCodeEditor("square_root.v", 91, 373); // ac
selectCodeEditor("square_root.v", 91, 373, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "square_root.v", 'v'); // ac
selectCodeEditor("square_root.v", 125, 314); // ac
// Elapsed time: 14 seconds
selectCodeEditor("square_root.v", 121, 89); // ac
selectCodeEditor("square_root.v", 431, 92); // ac
selectCodeEditor("square_root.v", 280, 253); // ac
// Elapsed time: 32 seconds
selectCodeEditor("square_root.v", 478, 264); // ac
selectCodeEditor("square_root.v", 451, 311); // ac
selectCodeEditor("square_root.v", 295, 165); // ac
selectCodeEditor("square_root.v", 169, 157); // ac
selectCodeEditor("square_root.v", 312, 206); // ac
selectCodeEditor("square_root.v", 123, 363); // ac
selectCodeEditor("square_root.v", 123, 363, false, false, false, false, true); // ac - Double Click
selectCodeEditor("square_root.v", 385, 121); // ac
selectCodeEditor("square_root.v", 492, 326); // ac
selectCodeEditor("square_root.v", 580, 247); // ac
selectCodeEditor("square_root.v", 189, 175); // ac
selectCodeEditor("square_root.v", 172, 206); // ac
selectCodeEditor("square_root.v", 172, 206, false, false, false, false, true); // ac - Double Click
selectCodeEditor("square_root.v", 167, 182); // ac
selectCodeEditor("square_root.v", 392, 144); // ac
selectCodeEditor("square_root.v", 138, 210); // ac
selectCodeEditor("square_root.v", 138, 210, false, false, false, false, true); // ac - Double Click
selectCodeEditor("square_root.v", 311, 194); // ac
selectCodeEditor("square_root.v", 201, 201); // ac
selectCodeEditor("square_root.v", 314, 269); // ac
selectCodeEditor("square_root.v", 344, 300); // ac
selectCodeEditor("square_root.v", 361, 285); // ac
selectCodeEditor("square_root.v", 70, 178); // ac
selectCodeEditor("square_root.v", 135, 170); // ac
selectCodeEditor("square_root.v", 336, 176); // ac
selectCodeEditor("square_root.v", 184, 97); // ac
selectCodeEditor("square_root.v", 184, 97, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "square_root.v", 'c'); // ac
selectCodeEditor("square_root.v", 267, 216); // ac
selectCodeEditor("square_root.v", 314, 219); // ac
selectCodeEditor("square_root.v", 76, 204); // ac
typeControlKey((HResource) null, "square_root.v", 'v'); // ac
selectCodeEditor("square_root.v", 74, 204); // ac
selectCodeEditor("square_root.v", 405, 205); // ac
selectCodeEditor("square_root.v", 79, 227); // ac
// Elapsed time: 10 seconds
selectCodeEditor("square_root.v", 161, 254); // ac
selectCodeEditor("square_root.v", 373, 236); // ac
selectCodeEditor("square_root.v", 696, 164); // ac
selectCodeEditor("square_root.v", 70, 232); // ac
selectCodeEditor("square_root.v", 70, 196); // ac
// Elapsed time: 18 seconds
selectCodeEditor("square_root.v", 318, 73); // ac
selectCodeEditor("square_root.v", 457, 154); // ac
selectCodeEditor("square_root.v", 118, 246); // ac
selectCodeEditor("square_root.v", 118, 246, false, false, false, false, true); // ac - Double Click
selectCodeEditor("square_root.v", 227, 247); // ac
selectCodeEditor("square_root.v", 226, 256); // ac
selectCodeEditor("square_root.v", 325, 252); // ac
selectCodeEditor("square_root.v", 194, 289); // ac
selectCodeEditor("square_root.v", 194, 297); // ac
selectCodeEditor("square_root.v", 301, 258); // ac
selectCodeEditor("square_root.v", 301, 258, false, false, false, false, true); // ac - Double Click
selectCodeEditor("square_root.v", 189, 203); // ac
typeControlKey((HResource) null, "square_root.v", 'v'); // ac
selectCodeEditor("square_root.v", 158, 204); // ac
typeControlKey((HResource) null, "square_root.v", 'v'); // ac
selectCodeEditor("square_root.v", 223, 177); // ac
selectCodeEditor("square_root.v", 223, 177, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "square_root.v", 'v'); // ac
selectCodeEditor("square_root.v", 172, 151); // ac
selectCodeEditor("square_root.v", 172, 151, false, false, false, false, true); // ac - Double Click
selectCodeEditor("square_root.v", 116, 72); // ac
typeControlKey((HResource) null, "square_root.v", 'v'); // ac
typeControlKey((HResource) null, "square_root.v", 'v'); // ac
selectCodeEditor("square_root.v", 297, 200); // ac
// Elapsed time: 17 seconds
selectCodeEditor("square_root.v", 180, 249); // ac
selectCodeEditor("square_root.v", 199, 244); // ac
selectCodeEditor("square_root.v", 390, 291); // ac
selectCodeEditor("square_root.v", 477, 232); // ac
selectCodeEditor("square_root.v", 69, 11); // ac
selectCodeEditor("square_root.v", 114, 173); // ac
selectCodeEditor("square_root.v", 97, 205); // ac
selectCodeEditor("square_root.v", 502, 141); // ac
selectCodeEditor("square_root.v", 457, 141); // ac
selectCodeEditor("square_root.v", 457, 141, false, false, false, false, true); // ac - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("square_root.v", 107, 113); // ac
selectCodeEditor("square_root.v", 145, 148); // ac
selectCodeEditor("square_root.v", 107, 172); // ac
selectCodeEditor("square_root.v", 139, 200); // ac
selectCodeEditor("square_root.v", 108, 229); // ac
selectCodeEditor("square_root.v", 73, 277); // ac
selectCodeEditor("square_root.v", 105, 252); // ac
selectCodeEditor("square_root.v", 68, 308); // ac
selectCodeEditor("square_root.v", 504, 242); // ac
selectCodeEditor("square_root.v", 667, 147); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("square_root.v", 734, 188); // ac
selectCodeEditor("square_root.v", 333, 81); // ac
selectCodeEditor("square_root.v", 333, 81, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("square_root.v", 474, 124); // ac
