/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 33988
License: Customer
Mode: GUI Mode

Current time: 	Sun Dec 15 23:20:12 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	cchin
User home directory: C:/Users/cchin
User working directory: C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/cchin/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/cchin/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/cchin/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/vivado.log
Vivado journal file: 	C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/vivado.jou
Engine tmp dir: 	C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/.Xil/Vivado-33988-DESKTOP-KALH3BJ

Xilinx Environment Variables
----------------------------
JAVA_HOME: C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent12564 "C:\Users\cchin\Documents\UST\year4 fall\ELEC4320\project\FPGA_calculator\FPGA_calculator.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\cchin\Documents\UST\year4 fall\ELEC4320\project\FPGA_calculator


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 760 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\cchin\Documents\UST\year4 fall\ELEC4320\project\FPGA_calculator\FPGA_calculator.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 798 MB. GUI used memory: 65 MB. Current time: 12/15/24, 11:20:13 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 77 MB (+77770kb) [00:00:26]
// [Engine Memory]: 940 MB (+834378kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  2351 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 84 MB (+4008kb) [00:00:27]
// [Engine Memory]: 1,013 MB (+27431kb) [00:00:27]
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 1157.176 ; gain = 344.898 
// Project name: FPGA_calculator; location: C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq
// [GUI Memory]: 117 MB (+30337kb) [00:00:28]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 131 MB (+8494kb) [00:01:07]
// PAPropertyPanels.initPanels (top.v) elapsed time: 0.2s
// Elapsed time: 310 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_top (top.v)]", 1, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_top (top.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_top (top.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_top (top.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("top.v", 286, 219); // ac
typeControlKey((HResource) null, "top.v", 'v'); // ac
selectCodeEditor("top.v", 723, 307); // ac
selectCodeEditor("top.v", 846, 184); // ac
selectCodeEditor("top.v", 591, 182); // ac
selectCodeEditor("top.v", 591, 182, false, false, false, false, true); // ac - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("top.v", 724, 181); // ac
typeControlKey((HResource) null, "top.v", 'v'); // ac
selectCodeEditor("top.v", 80, 180); // ac
typeControlKey((HResource) null, "top.v", 'v'); // ac
selectCodeEditor("top.v", 8, 202); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_top (top.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_top (top.v), uut : PS2Receiver (PS2Receiver.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_top (top.v), uut : PS2Receiver (PS2Receiver.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 21 seconds
selectCodeEditor("PS2Receiver.v", 146, 65); // ac
typeControlKey((HResource) null, "PS2Receiver.v", 'v'); // ac
selectCodeEditor("PS2Receiver.v", 33, 99); // ac
selectCodeEditor("PS2Receiver.v", 135, 67); // ac
// Elapsed time: 15 seconds
selectCodeEditor("PS2Receiver.v", 6, 152); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 99 seconds
selectCodeEditor("PS2Receiver.v", 147, 116); // ac
typeControlKey((HResource) null, "PS2Receiver.v", 'v'); // ac
typeControlKey((HResource) null, "PS2Receiver.v", 'v'); // ac
selectCodeEditor("PS2Receiver.v", 6, 316); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_top (top.v), conv : bin2ascii (bin2ascii.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_top (top.v), conv : bin2ascii (bin2ascii.v)]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_top (top.v), uut : PS2Receiver (PS2Receiver.v), db_clk : debouncer (debouncer.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_top (top.v), uut : PS2Receiver (PS2Receiver.v), db_clk : debouncer (debouncer.v)]", 3, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("debouncer.v", 58, 270); // ac
typeControlKey((HResource) null, "debouncer.v", 'v'); // ac
selectCodeEditor("debouncer.v", 2, 293); // ac
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_top (top.v), conv : bin2ascii (bin2ascii.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_top (top.v), conv : bin2ascii (bin2ascii.v)]", 5, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("bin2ascii.v", 168, 243); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 74 MB. Current time: 12/15/24, 11:30:39 PM CST
typeControlKey((HResource) null, "bin2ascii.v", 'v'); // ac
selectCodeEditor("bin2ascii.v", 4, 240); // ac
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_top (top.v), tx_con : uart_buf_con (uart_buf_con.v)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_top (top.v), tx_con : uart_buf_con (uart_buf_con.v)]", 6, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("uart_buf_con.v", 267, 250); // ac
typeControlKey((HResource) null, "uart_buf_con.v", 'v'); // ac
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_top (top.v), get_tx : uart_tx (uart_tx.v)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_top (top.v), get_tx : uart_tx (uart_tx.v)]", 7, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("uart_tx.v", 169, 241); // ac
typeControlKey((HResource) null, "uart_tx.v", 'v'); // ac
selectCodeEditor("uart_tx.v", 13, 249); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 1343 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // D - Popup Trigger - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "main_cal"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'file mkdir C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new'
dismissDialog("Create Source File"); // m
// Tcl Message: file mkdir C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new 
// Tcl Command: 'file mkdir C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new 
// Tcl Command: 'file mkdir C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new'
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 17 seconds
// Tcl Command: 'file mkdir C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new 
// Tcl Message: file mkdir C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new 
dismissDialog("Add Sources"); // c
// Tcl Message: file mkdir C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new 
// Tcl Command: 'file mkdir C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new 
// Tcl Message: file mkdir {C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new} 
// Tcl Message: close [ open {C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/main_cal.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/main_cal.v}} 
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, (String) null, 0); // x
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 80 MB. Current time: 12/15/24, 11:54:09 PM CST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// [Engine Memory]: 1,089 MB (+26326kb) [00:34:19]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_cal (main_cal.v)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_cal (main_cal.v)]", 8, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("main_cal.v", 199, 282); // ac
typeControlKey((HResource) null, "main_cal.v", 'v'); // ac
// Elapsed time: 19 seconds
selectCodeEditor("main_cal.v", 142, 312); // ac
typeControlKey((HResource) null, "main_cal.v", 'v'); // ac
selectCodeEditor("main_cal.v", 464, 296); // ac
selectCodeEditor("main_cal.v", 788, 321); // ac
selectCodeEditor("main_cal.v", 625, 382); // ac
selectCodeEditor("main_cal.v", 813, 314); // ac
selectCodeEditor("main_cal.v", 270, 316); // ac
selectCodeEditor("main_cal.v", 625, 205); // ac
selectCodeEditor("main_cal.v", 664, 238); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main_cal.v", 372, 180); // ac
selectCodeEditor("main_cal.v", 84, 139); // ac
selectCodeEditor("main_cal.v", 84, 139, false, false, false, false, true); // ac - Double Click
selectCodeEditor("main_cal.v", 417, 182); // ac
selectCodeEditor("main_cal.v", 304, 184); // ac
selectCodeEditor("main_cal.v", 304, 184, false, false, false, false, true); // ac - Double Click
selectCodeEditor("main_cal.v", 353, 212); // ac
selectCodeEditor("main_cal.v", 390, 233); // ac
selectCodeEditor("main_cal.v", 302, 206); // ac
selectCodeEditor("main_cal.v", 302, 206, false, false, false, false, true); // ac - Double Click
selectCodeEditor("main_cal.v", 329, 241); // ac
selectCodeEditor("main_cal.v", 403, 240); // ac
selectCodeEditor("main_cal.v", 417, 275); // ac
selectCodeEditor("main_cal.v", 411, 101); // ac
selectCodeEditor("main_cal.v", 411, 101, false, false, false, false, true); // ac - Double Click
selectCodeEditor("main_cal.v", 384, 123); // ac
selectCodeEditor("main_cal.v", 384, 123, false, false, false, false, true); // ac - Double Click
selectCodeEditor("main_cal.v", 576, 124); // ac
selectCodeEditor("main_cal.v", 376, 118); // ac
selectCodeEditor("main_cal.v", 376, 118, false, false, false, false, true); // ac - Double Click
selectCodeEditor("main_cal.v", 462, 118); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main_cal.v", 181, 146); // ac
selectCodeEditor("main_cal.v", 464, 146); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_buf_con.v", 5); // o
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debouncer.v", 4); // o
selectCodeEditor("debouncer.v", 443, 150); // ac
// TclEventType: DG_GRAPH_STALE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_cal.v", 7); // o
selectCodeEditor("main_cal.v", 124, 129); // ac
selectCodeEditor("main_cal.v", 124, 129, false, false, false, false, true); // ac - Double Click
selectCodeEditor("main_cal.v", 124, 129); // ac
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main_cal.v", 374, 287); // ac
// Elapsed time: 11 seconds
selectCodeEditor("main_cal.v", 173, 168); // ac
selectCodeEditor("main_cal.v", 173, 168, false, false, false, false, true); // ac - Double Click
selectCodeEditor("main_cal.v", 173, 168); // ac
selectCodeEditor("main_cal.v", 395, 192); // ac
selectCodeEditor("main_cal.v", 316, 87); // ac
// [GUI Memory]: 141 MB (+3120kb) [00:36:42]
// Elapsed time: 16 seconds
selectCodeEditor("main_cal.v", 213, 218); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main_cal.v", 155, 68); // ac
selectCodeEditor("main_cal.v", 402, 65); // ac
selectCodeEditor("main_cal.v", 771, 316); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main_cal.v", 67, 150); // ac
selectCodeEditor("main_cal.v", 258, 140); // ac
selectCodeEditor("main_cal.v", 325, 330); // ac
selectCodeEditor("main_cal.v", 447, 145); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 27 seconds
selectCodeEditor("main_cal.v", 577, 188); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("main_cal.v", 758, 297); // ac
// Elapsed time: 19 seconds
selectCodeEditor("main_cal.v", 233, 182); // ac
selectCodeEditor("main_cal.v", 335, 124); // ac
selectCodeEditor("main_cal.v", 457, 143); // ac
selectCodeEditor("main_cal.v", 665, 148); // ac
selectCodeEditor("main_cal.v", 742, 265); // ac
selectCodeEditor("main_cal.v", 739, 290); // ac
selectCodeEditor("main_cal.v", 562, 79); // ac
selectCodeEditor("main_cal.v", 609, 200); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main_cal.v", 391, 232); // ac
selectCodeEditor("main_cal.v", 675, 282); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("main_cal.v", 695, 256); // ac
// Elapsed time: 22 seconds
selectCodeEditor("main_cal.v", 602, 256); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 28 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_top (top.v), uut : PS2Receiver (PS2Receiver.v)]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_top (top.v)]", 1); // D
selectCodeEditor("main_cal.v", 589, 223); // ac
// Elapsed time: 13 seconds
selectCodeEditor("main_cal.v", 512, 86); // ac
// Elapsed time: 17 seconds
selectCodeEditor("main_cal.v", 535, 89); // ac
// Elapsed time: 14 seconds
selectCodeEditor("main_cal.v", 624, 255); // ac
// Elapsed time: 13 seconds
selectCodeEditor("main_cal.v", 692, 230); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main_cal.v", 591, 171); // ac
selectCodeEditor("main_cal.v", 402, 170); // ac
selectCodeEditor("main_cal.v", 601, 213); // ac
// Elapsed time: 13 seconds
selectCodeEditor("main_cal.v", 640, 173); // ac
selectCodeEditor("main_cal.v", 303, 148); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 28 seconds
selectCodeEditor("main_cal.v", 171, 143); // ac
selectCodeEditor("main_cal.v", 216, 167); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 34 seconds
selectCodeEditor("main_cal.v", 375, 226); // ac
// Elapsed time: 19 seconds
selectCodeEditor("main_cal.v", 353, 81); // ac
typeControlKey((HResource) null, "main_cal.v", 'v'); // ac
selectCodeEditor("main_cal.v", 362, 100); // ac
// Elapsed time: 11 seconds
selectCodeEditor("main_cal.v", 469, 109); // ac
selectCodeEditor("main_cal.v", 314, 116); // ac
typeControlKey((HResource) null, "main_cal.v", 'v'); // ac
selectCodeEditor("main_cal.v", 207, 191); // ac
selectCodeEditor("main_cal.v", 213, 178); // ac
selectCodeEditor("main_cal.v", 182, 205); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main_cal.v", 309, 123); // ac
// Elapsed time: 19 seconds
selectCodeEditor("main_cal.v", 606, 213); // ac
// Elapsed time: 11 seconds
selectCodeEditor("main_cal.v", 208, 79); // ac
selectCodeEditor("main_cal.v", 337, 143); // ac
// Elapsed time: 13 seconds
selectCodeEditor("main_cal.v", 393, 165); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "main_cal.v", 'v'); // ac
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "main_cal.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 42 seconds
selectCodeEditor("main_cal.v", 732, 146); // ac
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1, true, false); // o - Popup Trigger
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // o
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_top (top.v)]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_top (top.v)]", 1); // D
// Elapsed time: 111 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_cal.v", 7); // o
// Elapsed time: 170 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "multiplication"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open {C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/multiplication.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/multiplication.v}} 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "No"); // JButton
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, (String) null, 0); // x
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplication (multiplication.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplication (multiplication.v)]", 3, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 178 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplication (multiplication.v)]", 3, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // f: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/multiplication.v}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/multiplication.v}} 
// Tcl Message: file delete -force {C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/multiplication.v} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplication (multiplication.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplication (multiplication.v)]", 3, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: remove_files  {{C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/multiplication.v}} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_cal (main_cal.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_cal (main_cal.v)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_cal (main_cal.v)]", 2, false); // D
selectCodeEditor("main_cal.v", 332, 232); // ac
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PS2Receiver.v", 2); // o
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bin2ascii.v", 3); // o
selectCodeEditor("bin2ascii.v", 331, 241); // ac
selectCodeEditor("bin2ascii.v", 331, 241); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // o
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_cal.v", 7); // o
// Elapsed time: 85 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // o
// Elapsed time: 63 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PS2Receiver.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // o
// Elapsed time: 49 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_cal.v", 7); // o
// HMemoryUtils.trashcanNow. Engine heap size: 1,089 MB. GUI used memory: 79 MB. Current time: 12/16/24, 12:24:09 AM CST
// Elapsed time: 649 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_top (top.v)]", 1); // D
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // o
