/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 31988
License: Customer
Mode: GUI Mode

Current time: 	Wed Dec 11 17:21:26 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	cchin
User home directory: C:/Users/cchin
User working directory: C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/cchin/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/cchin/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/cchin/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/vivado.log
Vivado journal file: 	C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/vivado.jou
Engine tmp dir: 	C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/.Xil/Vivado-31988-DESKTOP-KALH3BJ

Xilinx Environment Variables
----------------------------
JAVA_HOME: C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent17660 "C:\Users\cchin\Documents\UST\year4 fall\ELEC4320\project\FPGA_calculator\FPGA_calculator.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\cchin\Documents\UST\year4 fall\ELEC4320\project\FPGA_calculator


GUI allocated memory:	323 MB
GUI max memory:		3,072 MB
Engine allocated memory: 762 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\cchin\Documents\UST\year4 fall\ELEC4320\project\FPGA_calculator\FPGA_calculator.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 784 MB. GUI used memory: 65 MB. Current time: 12/11/24, 5:21:27 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 71 MB (+71681kb) [00:00:37]
// [Engine Memory]: 944 MB (+838842kb) [00:00:37]
// [GUI Memory]: 121 MB (+49216kb) [00:00:39]
// [Engine Memory]: 1,006 MB (+14908kb) [00:00:39]
// WARNING: HEventQueue.dispatchEvent() is taking  4365 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 69 MB. Current time: 12/11/24, 5:21:44 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:49 ; elapsed = 00:00:21 . Memory (MB): peak = 1176.562 ; gain = 300.871 
// Project name: FPGA_calculator; location: C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 25 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // D
// PAPropertyPanels.initPanels (uart_tx.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), get_tx : uart_tx (uart_tx.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), get_tx : uart_tx (uart_tx.v)]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), get_tx : uart_tx (uart_tx.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), get_tx : uart_tx (uart_tx.v)]", 5, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("uart_tx.v", 366, 289); // ac
selectCodeEditor("uart_tx.v", 182, 237); // ac
selectCodeEditor("uart_tx.v", 182, 237, false, false, false, false, true); // ac - Double Click
selectCodeEditor("uart_tx.v", 370, 244); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), tx_con : uart_buf_con (uart_buf_con.v)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), tx_con : uart_buf_con (uart_buf_con.v)]", 4, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), conv : bin2ascii (bin2ascii.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), conv : bin2ascii (bin2ascii.v)]", 3, false, false, false, false, false, true); // D - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), uut : PS2Receiver (PS2Receiver.v)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), uut : PS2Receiver (PS2Receiver.v), db_clk : debouncer (debouncer.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), uut : PS2Receiver (PS2Receiver.v), db_clk : debouncer (debouncer.v)]", 3, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 128 MB (+572kb) [00:04:24]
// Elapsed time: 369 seconds
selectCodeEditor("debouncer.v", 409, 164); // ac
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), uut : PS2Receiver (PS2Receiver.v), db_data : debouncer (debouncer.v)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), uut : PS2Receiver (PS2Receiver.v), db_data : debouncer (debouncer.v)]", 4, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bin2ascii.v", 3); // o
selectCodeEditor("bin2ascii.v", 299, 224); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_buf_con.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tx.v", 1); // o
selectCodeEditor("uart_tx.v", 210, 160); // ac
selectCodeEditor("uart_tx.v", 227, 156); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_buf_con.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tx.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_buf_con.v", 2); // o
selectCodeEditor("uart_buf_con.v", 148, 143); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tx.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_buf_con.v", 2); // o
selectCodeEditor("uart_buf_con.v", 255, 133); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bin2ascii.v", 3); // o
selectCodeEditor("bin2ascii.v", 214, 155); // ac
selectCodeEditor("bin2ascii.v", 214, 155, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 80 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debouncer.v", 4); // o
selectCodeEditor("debouncer.v", 234, 147); // ac
selectCodeEditor("debouncer.v", 234, 147, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("debouncer.v", 383, 242); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bin2ascii.v", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_buf_con.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_buf_con.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_buf_con.v", 1); // o
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), uut : PS2Receiver (PS2Receiver.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), uut : PS2Receiver (PS2Receiver.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("PS2Receiver.v", 213, 83); // ac
selectCodeEditor("PS2Receiver.v", 213, 83, false, false, false, false, true); // ac - Double Click
selectCodeEditor("PS2Receiver.v", 307, 99); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("top.v", 168, 66); // ac
selectCodeEditor("top.v", 168, 66, false, false, false, false, true); // ac - Double Click
selectCodeEditor("top.v", 203, 66); // ac
selectCodeEditor("top.v", 230, 66); // ac
selectCodeEditor("top.v", 320, 334); // ac
selectCodeEditor("top.v", 320, 334, false, false, false, false, true); // ac - Double Click
selectCodeEditor("top.v", 320, 334); // ac
selectCodeEditor("top.v", 228, 289); // ac
selectCodeEditor("top.v", 240, 257); // ac
selectCodeEditor("top.v", 155, 231); // ac
selectCodeEditor("top.v", 147, 183); // ac
selectCodeEditor("top.v", 206, 150); // ac
selectCodeEditor("top.v", 206, 150, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.v", 279, 262); // ac
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Text]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Text, archive_project_summary.txt]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Text, archive_project_summary.txt]", 3, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 70 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Text, archive_project_summary.txt]", 3, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/hw/archive_project_summary.txt}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/hw/archive_project_summary.txt}} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Text]", 2, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // D
selectCodeEditor("top.v", 119, 72); // ac
selectCodeEditor("top.v", 119, 72, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PS2Receiver.v", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debouncer.v", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bin2ascii.v", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tx.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_buf_con.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PS2Receiver.v", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_buf_con.v", 1); // o
selectCodeEditor("uart_buf_con.v", 104, 76); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("uart_buf_con.v", 146, 151); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
