/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 31516
License: Customer
Mode: GUI Mode

Current time: 	Mon Dec 16 11:46:16 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	cchin
User home directory: C:/Users/cchin
User working directory: C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/cchin/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/cchin/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/cchin/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/vivado.log
Vivado journal file: 	C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/vivado.jou
Engine tmp dir: 	C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/.Xil/Vivado-31516-DESKTOP-KALH3BJ

Xilinx Environment Variables
----------------------------
JAVA_HOME: C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent25416 "C:\Users\cchin\Documents\UST\year4 fall\ELEC4320\project\FPGA_calculator\FPGA_calculator.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\cchin\Documents\UST\year4 fall\ELEC4320\project\FPGA_calculator


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 686 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1177 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\cchin\Documents\UST\year4 fall\ELEC4320\project\FPGA_calculator\FPGA_calculator.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.xpr} 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 709 MB. GUI used memory: 66 MB. Current time: 12/16/24, 11:46:18 AM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 125 MB (+128446kb) [00:00:43]
// [Engine Memory]: 947 MB (+841558kb) [00:00:43]
// WARNING: HEventQueue.dispatchEvent() is taking  5183 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 1,009 MB (+14944kb) [00:00:46]
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 70 MB. Current time: 12/16/24, 11:46:37 AM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:52 ; elapsed = 00:00:23 . Memory (MB): peak = 1172.508 ; gain = 361.797 
// Project name: FPGA_calculator; location: C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (multiplier.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplier (multiplier.v)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplier (multiplier.v)]", 4, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multiplier (multiplier.v)]", 4, false); // D
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, powering_function (powering.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, powering_function (powering.v)]", 5, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("powering.v", 333, 243); // ac
selectCodeEditor("powering.v", 374, 240); // ac
selectCodeEditor("powering.v", 272, 100); // ac
selectCodeEditor("powering.v", 272, 100, false, false, false, false, true); // ac - Double Click
selectCodeEditor("powering.v", 243, 39); // ac
selectCodeEditor("powering.v", 243, 39, false, false, false, false, true); // ac - Double Click
selectCodeEditor("powering.v", 367, 100); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine (sine.v)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine (sine.v)]", 6, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, divider (divider.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, divider (divider.v)]", 3, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 132 MB (+546kb) [00:10:19]
// Elapsed time: 1237 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_buf_con (uart_buf_con.v)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("top.v", 114, 311); // ac
// Elapsed time: 415 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_tx (uart_tx.v)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_tx (uart_tx.v)]", 11, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", false); // f: FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/imports/hdl/uart_tx.v}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/imports/hdl/uart_tx.v}} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_buf_con (uart_buf_con.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_buf_con (uart_buf_con.v)]", 10, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", false); // f: FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/imports/hdl/uart_buf_con.v}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/imports/hdl/uart_buf_con.v}} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine (sine.v)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine (sine.v)]", 9, false); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multiplier.v", 1); // o
// Elapsed time: 12 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // D
// Elapsed time: 51 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 5); // o
selectCodeEditor("top.v", 297, 184); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,050 MB. GUI used memory: 76 MB. Current time: 12/16/24, 12:16:38 PM CST
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tangent"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open {C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/tangent.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/tangent.v}} 
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, (String) null, 0); // x
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// HMemoryUtils.trashcanNow. Engine heap size: 1,058 MB. GUI used memory: 77 MB. Current time: 12/16/24, 12:16:53 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tangent (tangent.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tangent (tangent.v)]", 10, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("tangent.v", 162, 286); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divider.v", 4); // o
selectCodeEditor("divider.v", 281, 169); // ac
typeControlKey((HResource) null, "divider.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tangent.v", 6); // o
selectCodeEditor("tangent.v", 89, 274); // ac
typeControlKey((HResource) null, "tangent.v", 'v'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sine.v", 3); // o
selectCodeEditor("sine.v", 306, 256); // ac
typeControlKey((HResource) null, "sine.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tangent.v", 6); // o
selectCodeEditor("tangent.v", 274, 305); // ac
typeControlKey((HResource) null, "tangent.v", 'v'); // ac
selectCodeEditor("tangent.v", 265, 319); // ac
selectCodeEditor("tangent.v", 265, 319, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tangent.v", 130, 344); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divider.v", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sine.v", 3); // o
selectCodeEditor("sine.v", 379, 167); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tangent.v", 6); // o
// Elapsed time: 40 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tangent.v", 6); // o
selectCodeEditor("tangent.v", 53, 231); // ac
selectCodeEditor("tangent.v", 53, 231); // ac
selectCodeEditor("tangent.v", 53, 231, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sine.v", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 5); // o
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), uut : PS2Receiver (PS2Receiver.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), uut : PS2Receiver (PS2Receiver.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectCodeEditor("tangent.v", 82, 246); // ac
selectCodeEditor("tangent.v", 74, 229); // ac
selectCodeEditor("tangent.v", 215, 332); // ac
selectCodeEditor("tangent.v", 159, 315); // ac
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "divider.v", 4); // o
selectCodeEditor("divider.v", 353, 166); // ac
selectCodeEditor("divider.v", 265, 238); // ac
selectCodeEditor("divider.v", 154, 258); // ac
typeControlKey((HResource) null, "divider.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tangent.v", 6); // o
typeControlKey((HResource) null, "tangent.v", 'v'); // ac
selectCodeEditor("tangent.v", 23, 228); // ac
selectCodeEditor("tangent.v", 23, 228, false, false, false, false, true); // ac - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("tangent.v", 100, 257); // ac
selectCodeEditor("tangent.v", 100, 257, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tangent.v", 200, 258); // ac
selectCodeEditor("tangent.v", 39, 279); // ac
// Elapsed time: 17 seconds
selectCodeEditor("tangent.v", 257, 317); // ac
// Elapsed time: 11 seconds
selectCodeEditor("tangent.v", 34, 342); // ac
// Elapsed time: 10 seconds
selectCodeEditor("tangent.v", 236, 312); // ac
selectCodeEditor("tangent.v", 522, 342); // ac
selectCodeEditor("tangent.v", 265, 281); // ac
selectCodeEditor("tangent.v", 265, 281, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "tangent.v", 'c'); // ac
selectCodeEditor("tangent.v", 186, 230); // ac
selectCodeEditor("tangent.v", 186, 230, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "tangent.v", 'v'); // ac
selectCodeEditor("tangent.v", 404, 217); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tangent.v", 156, 381); // ac
typeControlKey((HResource) null, "tangent.v", 'c'); // ac
// Elapsed time: 68 seconds
selectCodeEditor("tangent.v", 222, 278); // ac
selectCodeEditor("tangent.v", 117, 300); // ac
typeControlKey((HResource) null, "tangent.v", 'v'); // ac
selectCodeEditor("tangent.v", 45, 204); // ac
selectCodeEditor("tangent.v", 156, 99); // ac
selectCodeEditor("tangent.v", 156, 99, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tangent.v", 63, 90); // ac
selectCodeEditor("tangent.v", 63, 90, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "tangent.v", 'c'); // ac
selectCodeEditor("tangent.v", 186, 83); // ac
selectCodeEditor("tangent.v", 186, 83, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "tangent.v", 'v'); // ac
selectCodeEditor("tangent.v", 296, 122); // ac
selectCodeEditor("tangent.v", 33, 202); // ac
selectCodeEditor("tangent.v", 357, 256); // ac
selectCodeEditor("tangent.v", 357, 256, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tangent.v", 357, 256); // ac
selectCodeEditor("tangent.v", 425, 262); // ac
selectCodeEditor("tangent.v", 292, 305); // ac
selectCodeEditor("tangent.v", 562, 354); // ac
selectCodeEditor("tangent.v", 525, 354); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tangent.v", 391, 163); // ac
selectCodeEditor("tangent.v", 393, 290); // ac
// Elapsed time: 18 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), uut : PS2Receiver (PS2Receiver.v)]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tangent (tangent.v)]", 5); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tangent (tangent.v)]", 5); // D
selectCodeEditor("tangent.v", 188, 194); // ac
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, powering_function (powering.v)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, powering_function (powering.v)]", 7, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 36 seconds
selectCodeEditor("powering.v", 96, 219); // ac
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 5); // o
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), main_cal : main_cal (main_cal.v)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), main_cal : main_cal (main_cal.v)]", 4, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 35 seconds
selectCodeEditor("main_cal.v", 185, 315); // ac
typeControlKey((HResource) null, "main_cal.v", 'c'); // ac
selectCodeEditor("main_cal.v", 164, 308); // ac
typeControlKey((HResource) null, "main_cal.v", 'v'); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("main_cal.v", 209, 307); // ac
typeControlKey((HResource) null, "main_cal.v", 'c'); // ac
selectCodeEditor("main_cal.v", 155, 190); // ac
typeControlKey((HResource) null, "main_cal.v", 'v'); // ac
selectCodeEditor("main_cal.v", 64, 119); // ac
selectCodeEditor("main_cal.v", 179, 122); // ac
selectCodeEditor("main_cal.v", 179, 122, false, false, false, false, true); // ac - Double Click
selectCodeEditor("main_cal.v", 363, 271); // ac
selectCodeEditor("main_cal.v", 203, 134); // ac
selectCodeEditor("main_cal.v", 203, 134, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "main_cal.v", 'c'); // ac
selectCodeEditor("main_cal.v", 173, 203); // ac
selectCodeEditor("main_cal.v", 173, 203, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "main_cal.v", 'v'); // ac
selectCodeEditor("main_cal.v", 430, 324); // ac
// Elapsed time: 14 seconds
selectCodeEditor("main_cal.v", 621, 229); // ac
// Elapsed time: 16 seconds
selectCodeEditor("main_cal.v", 763, 254); // ac
selectCodeEditor("main_cal.v", 665, 186); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("main_cal.v", 620, 90); // ac
// Elapsed time: 41 seconds
selectCodeEditor("main_cal.v", 594, 121); // ac
selectCodeEditor("main_cal.v", 286, 179); // ac
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 52 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tangent.v", 6); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "powering.v", 2); // o
selectCodeEditor("powering.v", 333, 246); // ac
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "exponential"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open {C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/exponential.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/cchin/Documents/UST/year4 fall/ELEC4320/project/FPGA_calculator/FPGA_calculator.srcs/sources_1/new/exponential.v}} 
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, (String) null, 0); // x
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exponential (exponential.v)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exponential (exponential.v)]", 6, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "powering.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "exponential.v", 8); // o
selectCodeEditor("exponential.v", 189, 297); // ac
selectCodeEditor("exponential.v", 237, 279); // ac
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "powering.v", 2); // o
selectCodeEditor("powering.v", 302, 215); // ac
selectCodeEditor("powering.v", 260, 210); // ac
typeControlKey((HResource) null, "powering.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "exponential.v", 8); // o
selectCodeEditor("exponential.v", 135, 282); // ac
typeControlKey((HResource) null, "exponential.v", 'v'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "powering.v", 2); // o
selectCodeEditor("powering.v", 375, 265); // ac
typeControlKey((HResource) null, "powering.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "exponential.v", 8); // o
typeControlKey((HResource) null, "exponential.v", 'v'); // ac
selectCodeEditor("exponential.v", 262, 324); // ac
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "powering.v", 2); // o
selectCodeEditor("powering.v", 171, 172); // ac
selectCodeEditor("powering.v", 171, 172, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "powering.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "exponential.v", 8); // o
typeControlKey((HResource) null, "exponential.v", 'v'); // ac
selectCodeEditor("exponential.v", 264, 257); // ac
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "powering.v", 2); // o
selectCodeEditor("powering.v", 369, 293); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "exponential.v", 8); // o
// Elapsed time: 42 seconds
selectCodeEditor("exponential.v", 139, 279); // ac
typeControlKey((HResource) null, "exponential.v", 'v'); // ac
selectCodeEditor("exponential.v", 272, 324); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "powering.v", 2); // o
selectCodeEditor("powering.v", 349, 83); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "exponential.v", 8); // o
selectCodeEditor("exponential.v", 212, 313); // ac
selectCodeEditor("exponential.v", 297, 329); // ac
selectCodeEditor("exponential.v", 101, 284); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tangent.v", 6); // o
selectCodeEditor("tangent.v", 87, 277); // ac
typeControlKey((HResource) null, "tangent.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "exponential.v", 8); // o
typeControlKey((HResource) null, "exponential.v", 'v'); // ac
selectCodeEditor("exponential.v", 56, 211); // ac
selectCodeEditor("exponential.v", 310, 283); // ac
selectCodeEditor("exponential.v", 132, 334); // ac
selectCodeEditor("exponential.v", 466, 290); // ac
selectCodeEditor("exponential.v", 806, 302); // ac
selectCodeEditor("exponential.v", 246, 264); // ac
selectCodeEditor("exponential.v", 246, 264, false, false, false, false, true); // ac - Double Click
selectCodeEditor("exponential.v", 144, 128); // ac
selectCodeEditor("exponential.v", 144, 128, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "exponential.v", 'c'); // ac
selectCodeEditor("exponential.v", 232, 259); // ac
selectCodeEditor("exponential.v", 232, 259, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "exponential.v", 'v'); // ac
selectCodeEditor("exponential.v", 256, 36); // ac
selectCodeEditor("exponential.v", 339, 35); // ac
selectCodeEditor("exponential.v", 339, 35, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "exponential.v", 'c'); // ac
selectCodeEditor("exponential.v", 145, 343); // ac
selectCodeEditor("exponential.v", 145, 343, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "exponential.v", 'v'); // ac
selectCodeEditor("exponential.v", 779, 341); // ac
selectCodeEditor("exponential.v", 304, 312); // ac
selectCodeEditor("exponential.v", 396, 310); // ac
selectCodeEditor("exponential.v", 396, 310); // ac
selectCodeEditor("exponential.v", 152, 316); // ac
selectCodeEditor("exponential.v", 152, 316, false, false, false, false, true); // ac - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("exponential.v", 442, 222); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("exponential.v", 130, 379); // ac
selectCodeEditor("exponential.v", 114, 240); // ac
selectCodeEditor("exponential.v", 103, 250); // ac
typeControlKey((HResource) null, "exponential.v", 'c'); // ac
// Elapsed time: 144 seconds
selectCodeEditor("exponential.v", 106, 175); // ac
selectCodeEditor("exponential.v", 172, 132); // ac
typeControlKey((HResource) null, "exponential.v", 'v'); // ac
selectCodeEditor("exponential.v", 40, 170); // ac
selectCodeEditor("exponential.v", 597, 160); // ac
selectCodeEditor("exponential.v", 597, 160, false, false, false, false, true); // ac - Double Click
selectCodeEditor("exponential.v", 606, 172); // ac
selectCodeEditor("exponential.v", 176, 248); // ac
selectCodeEditor("exponential.v", 176, 248, false, false, false, false, true); // ac - Double Click
selectCodeEditor("exponential.v", 306, 219); // ac
// Elapsed time: 12 seconds
selectCodeEditor("exponential.v", 248, 146); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("exponential.v", 294, 112); // ac
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exponential (exponential.v)]", 6); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exponential (exponential.v)]", 6); // D
// Elapsed time: 395 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), main_cal : main_cal (main_cal.v)]", 4, false); // D
