# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../FPGA_calculator.srcs/sources_1/new/cosine.v" \
"../../../../FPGA_calculator.srcs/sources_1/new/divider.v" \
"../../../../FPGA_calculator.srcs/sources_1/new/exponential.v" \
"../../../../FPGA_calculator.srcs/sources_1/new/main_cal.v" \
"../../../../FPGA_calculator.srcs/sources_1/new/multiplier.v" \
"../../../../FPGA_calculator.srcs/sources_1/new/powering.v" \
"../../../../FPGA_calculator.srcs/sources_1/new/sine.v" \
"../../../../FPGA_calculator.srcs/sources_1/new/square_root.v" \
"../../../../FPGA_calculator.srcs/sources_1/new/tangent.v" \
"../../../../FPGA_calculator.srcs/sources_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
